
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../api-reference/">
      
      
        <link rel="next" href="../lib/tkinter/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Usage - Audio, Image and Text Recognition APIs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#make-sure-the-getting-started-has-been-completed" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Audio, Image and Text Recognition APIs" class="md-header__button md-logo" aria-label="Audio, Image and Text Recognition APIs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Audio, Image and Text Recognition APIs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Audio, Image and Text Recognition APIs" class="md-nav__button md-logo" aria-label="Audio, Image and Text Recognition APIs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Audio, Image and Text Recognition APIs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getStart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Usage
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-sure-the-getting-started-has-been-completed" class="md-nav__link">
    <span class="md-ellipsis">
      Make sure the Getting Started has been completed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Common usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-example" class="md-nav__link">
    <span class="md-ellipsis">
      Python Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    lib
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            lib
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/tkinter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tkinter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/templateRecognition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    template recognition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/local_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    local configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    app
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            app
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    main
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/schemas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    schemas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_5" id="__nav_5_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    routers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_5">
            <span class="md-nav__icon md-icon"></span>
            routers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/routers/setting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    setting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/routers/templateMatching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    templateMatching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app/routers/tkinter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tkinter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Note
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-sure-the-getting-started-has-been-completed" class="md-nav__link">
    <span class="md-ellipsis">
      Make sure the Getting Started has been completed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Common usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-example" class="md-nav__link">
    <span class="md-ellipsis">
      Python Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Usage</h1>

<h3 id="make-sure-the-getting-started-has-been-completed">Make sure the <a href="../getStart/">Getting Started</a> has been completed</h3>
<hr />
<h3 id="common-usage">Common usage</h3>
<p>The main usage methodology of the template matching functions is to call the <em>checkInstantTrigger(data)</em> method.
This method returns the results of template matching between the current frame and the list of templates sent to the functon.</p>
<h3 id="basic-setup">Basic Setup</h3>
<p>The Template matching necessitates of two things, a set of templates and a frame where to search for those frame.
The frame is actually grabbed by a USB camera (more supports comes in future releases) but the frame must be defined and placed carefully by the user.</p>
<p>The frame folder must be decided a priori and setted in the application by an API call</p>
<pre><code>SETTING_URL = "http://localhost:7386/api/v1/setting"

def set_setting(name, value):
    url = f"{SETTING_URL}"
    data = {
        "name": name,
        "value": value
    }
    response = requests.post(url, json=data)
    return response.json()

set_setting("template_folder", "PATH_TO_YOUR_TEMPLATE")
</code></pre>
<p>in this snipped we make an API call to the setting endpoint to set the <em>template_folder</em> path. 
<br/></p>
<p><strong>!!! Make sure to replate <em>PATH_TO_YOUR_TEMPLATE</em> with the correct template path folder, using slash (/) or double backslash (\) to separate folders !!!</strong>
<br/></p>
<hr />
<p>Now that we have configured the template folder, we need to fill it with templates. We need to follow specific rules:
<br/></p>
<ul>
<li>format: the format must be .jpg</li>
<li>size: the templte must be extracted from a frame of the same resolution used then by the camera (i.e., camera resolution 1080p, template cutted froom a frame with resolution 1920x1080)</li>
<li>name: the name of the template (without its extension) will be used by the appliation and also by the user when need to chose which templates to match. (use reasonable name!)
<br/>
<br/></li>
</ul>
<hr />
<h3 id="initialization">Initialization</h3>
<p>Before to make any function call to the actual template matching, an initialization procedure must be followed and it's as depicted in the following diagram:</p>
<p>where each function can be reached from the following enpoint
<br/></p>
<ul>
<li>
<p><code>InitializeManager()</code>: <strong>./api/v1/tm/init</strong></p>
</li>
<li>
<p><code>StartProcesses()</code>: <strong>./api/v1/tm/startprocesses</strong></p>
</li>
<li>
<p><code>LoadTemplates()</code>: <strong>./api/v1/tm/loadtemplate</strong></p>
</li>
<li>
<p><code>StartLiveVideo()</code>: <strong>./api/v1/tm/startvideo</strong></p>
</li>
<li>
<p><code>CheckInstantTrigger()</code>: <strong>./api/v1/tm/check/instant</strong></p>
</li>
</ul>
<p><img alt="Main Usage Flow" src="../images/instant_trigger_flow.png" title="Main Usage Flow" /></p>
<p><br/></p>
<p>In the exemple below we follow the exact path depicted by the image.</p>
<ul>
<li>first we define all the methods that do API calls</li>
<li>then we use the methods at the end of the snippet:<ul>
<li>first initialize the manager </li>
<li>if templates are added or removed from the template folder after manager initialization, call loadTemplates()</li>
<li>then start the multiprocess execution pool (not needed if multiprocess flag is False)</li>
<li>start a live video from camera to check if selected index is correct, if not, re-call all the previous by changing index in the initialization method.</li>
<li>Assuming that all is correct up to now, create a list of template name (without the extension .jpg) and pass to the CheckInstantTrigger() method</li>
</ul>
</li>
</ul>
<p><strong>N.B.</strong> 
<br/>
- This Snippet is a standalone snippet and <code>if __name__ == "__main__"</code> could be necessary depending on various factor
- All type and data structures definitions can be found at <a href="../api-reference/">API reference</a> (redoc format) or at <a href="http://127.0.0.1:7386/docs">FASTAPI docs</a> (fastapi format)</p>
<hr />
<h3 id="python-example">Python Example</h3>
<p>This example show a basic usage of what explained above</p>
<pre><code>import requests

# Define the base URL for the API
BASE_URL = "http://localhost:7386/api/v1/tm"

# Initialize the Manager with the desired settings
def initialize_manager():
    url = f"{BASE_URL}/init"
    data = {
        "processNumber": 4,
        "resolution": (1920, 1080),
        "multiprocess": True,
        "camIndex": 0,
        "showImage": False,
        "saveFrame": True,
        "showImageGray": False
    }
    response = requests.post(url, json=data)
    return response.json()

# Start the Processes
def start_processes():
    url = f"{BASE_URL}/startprocesses"
    response = requests.get(url)
    return response.json()

# Load the Templates
def load_templates():
    url = f"{BASE_URL}/loadtemplate"
    response = requests.get(url)
    return response.json()

# Start Live Video
def start_live_video():
    url = f"{BASE_URL}/startvideo"
    response = requests.get(url)
    return response.json()

# Check Instant Trigger
def check_instant_trigger(templates):
    url = f"{BASE_URL}/check/instant"
    data = {"templates": templates}
    response = requests.post(url, json=data)
    return response.json()

# Example sequence of API calls following the flowchart
if __name__ == "__main__":
    # Initialize the Manager
    init_response = initialize_manager()
    print("Initialize Manager:", init_response)

    # Decide if new templates need to be loaded based on some condition
    # This is just an example condition; replace with your actual logic
    new_template_condition = True

    if new_template_condition:
        # Load Templates
        load_templates_response = load_templates()
        print("Load Templates:", load_templates_response)

    # Start Processes
    start_processes_response = start_processes()
    print("Start Processes:", start_processes_response)

    # Start Live Video
    start_live_video_response = start_live_video()
    print("Start Live Video:", start_live_video_response)

    # Here you would have your logic to check if the camera is correct
    # Assuming the camera is correct, we proceed to check the instant trigger
    camera_correct = True

    if camera_correct:
        # Check Instant Trigger with a list of template names
        templates_to_check = ["template1", "template2"]
        check_instant_trigger_response = check_instant_trigger(templates_to_check)
        print("Check Instant Trigger:", check_instant_trigger_response)
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>